upstream thumbor {
  server 127.0.0.1:10000;
  server 127.0.0.1:10001;
}

server {
    #set $cors "true";

    server_name img.egebjerg.tk;
    root /home/egebjerg_be/thumbor/;
    index    index.html index.htm;
    
    rewrite_log off;
    log_not_found off;

    fastcgi_buffering off;
    client_max_body_size 8M;
    client_body_in_file_only on;
    client_body_in_single_buffer on;
    client_body_buffer_size 8M;

    location @404 {
      rewrite "(.*)/[a-fA-F0-9]{32}/*.*" $1/c08a2255eea54e828c3b22132ced78f2/image.jpg break;
      
      return 403; #if the URL doesn?t match either rewrite directive

      proxy_pass http://thumbor;
      proxy_pass_request_headers on; #get request header to support webp
    
    } 
     
    error_page 404 = @404;
    
    location ^~ /image {
        proxy_intercept_errors on; #nginx will handle error
        proxy_pass http://thumbor;
        proxy_pass_request_headers on;
    }
    location ^~ /unsafe {
        proxy_intercept_errors on; #nginx will handle error
        proxy_pass http://thumbor;
        proxy_pass_request_headers on;
    }
   
    location ^~ /images {
        proxy_intercept_errors on; #nginx will handle error
        
        rewrite "^/images/([a-fA-F0-9]{32})/*.*$" /unsafe/$1/image.jpg break;
        rewrite "^/images/(\d+x\d+)/([a-fA-F0-9]{32})/*.*$" /unsafe/fit-in/$1/filters:fill(white)/$2/image.jpg break;
        return 403; #if the URL doesn?t match either rewrite directive
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        proxy_pass http://thumbor;
        proxy_pass_request_headers on;
    }
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_min_length   500;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    location ^~ /api {
      if ($request_method = OPTIONS) {
        return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,Referer, Accept, Authorization';

      proxy_pass http://localhost:5002/api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    #error_log /mnt/c/CODE/Egebjerg/egebjerg_be/thumbor_api/error.log;
    #access_log  /mnt/c/CODE/Egebjerg/egebjerg_be/thumbor_api/access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/egebjerg.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/egebjerg.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = img.egebjerg.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name img.egebjerg.tk;
    return 404; # managed by Certbot


}