from os.path import expanduser, join
home = expanduser("~")

QUALITY = 97
WEBP_QUALITY = 97
AUTO_WEBP = True
PRESERVE_EXIF_INFO = True
MAX_AGE = 90 * 24 * 60 * 60
MAX_AGE_TEMP_IMAGE = 0
SEND_IF_MODIFIED_LAST_MODIFIED_HEADERS = False
LOADER = 'thumbor.loaders.file_loader'
FILE_LOADER_ROOT_PATH = '/home/thumbor/images/storage'
MAX_SOURCE_SIZE = 0
UPLOAD_ENABLED = False
UPLOAD_PHOTO_STORAGE = 'thumbor.storages.file_storage'
UPLOAD_PUT_ALLOWED = False
UPLOAD_DELETE_ALLOWED = False
UPLOAD_DEFAULT_FILENAME = 'image'
STORAGE = 'thumbor.storages.file_storage'
STORAGE_EXPIRATION_SECONDS = None
FILE_STORAGE_ROOT_PATH = '/home/thumbor/images/storage'
RESULT_STORAGE = 'thumbor.result_storages.file_storage'
RESULT_STORAGE_EXPIRATION_SECONDS = 0 # None expired (Default)
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '/home/thumbor/images/result_storage'
GC_INTERVAL = 60
RESULT_STORAGE_STORES_UNSAFE = True
STORES_CRYPTO_KEY_FOR_EACH_IMAGE = True
ENGINE = 'thumbor.engines.pil'
USE_GIFSICLE_ENGINE = True
SECURITY_KEY = "MY_SECURE_KEY"
ALLOW_UNSAFE_URL = True
# install cairosvg from pip to use svg file